{
  "redirects": [
    {
      "source": "/download",
      "destination": "https://github.com/ext-updates-oliv/firstbid-releases/releases/latest/download/FirstBid-Setup-latest.exe",
      "permanent": false
    }
  ]
}
